<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4925411ea1be43119995fc37b91e7b9a" Name="Diagram1">
        <EntityTypeShape EntityType="todaviasirveDBModel.Categoria" Width="1.5" PointX="12.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Feedback" Width="1.5" PointX="3.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Material" Width="1.5" PointX="9.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Paso" Width="1.5" PointX="6.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Publicacion" Width="1.5" PointX="6.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Publicacion_Categoria" Width="1.5" PointX="9.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Publicacion_Material" Width="1.75" PointX="6.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Suscriptor" Width="1.5" PointX="2" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Tips" Width="1.5" PointX="4" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Usuario" Width="1.5" PointX="0.875" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Categoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Feedback_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Feedback_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Imagen_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Categoria_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Material_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>