<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db51a2b201d249b8880074bd2851b808" Name="Diagram1">
        <EntityTypeShape EntityType="todaviasirveDBModel.Categoria" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Favorito" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Feedback" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Like" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Material" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Paso" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Publicacion" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Publicacion_Categoria" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Publicacion_Material" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Suscriptor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Tips" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todaviasirveDBModel.Usuario" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Categoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Favorito_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Favorito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Feedback_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Feedback_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Like_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Like_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Imagen_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Categoria_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Material_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="todaviasirveDBModel.FK_Publicacion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>